src/com.mftvanak.edusys.ws.official/src/main/resources/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://official.ws.edusys.mftvanak.com/schemas/types"
	xmlns:Q1="http://official.ws.edusys.mftvanak.com/schemas/types">

	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="PersonId" type="xs:long" />
			<xs:element name="EmployeeNumber" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EmployeeSummaryType">
		<xs:sequence>
			<xs:element name="PersonId" type="xs:long" />
			<xs:element name="EmployeeNumber" type="xs:string" />
			<xs:element name="PersianFullName" type="xs:string" />
			<xs:element name="EnglishFullName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>