old-src/org.labcrypto.edusys.ws.education/src/main/resources/department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://edu.ws.edusys.mftvanak.com/schemas"
	elementFormDefault="qualified"
	targetNamespace="http://education.ws.edusys.mftvanak.com/schemas/department"
	xmlns:pref="http://education.ws.edusys.mftvanak.com/schemas/types">

	<xs:import schemaLocation="types.xsd"
		namespace="http://education.ws.edusys.mftvanak.com/schemas/types"></xs:import>

	<xs:element name="AddDepartmentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="Department" type="pref:DepartmentType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AddDepartmentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DepartmentId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateDepartmentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="Department" type="pref:DepartmentType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateDepartmentResponse">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteDepartmentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="DepartmentId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteDepartmentResponse">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetDepartmentByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="DepartmentId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetDepartmentByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Department" type="pref:DepartmentType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetDepartmentsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="InstituteId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetDepartmentsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="Departments"
					type="pref:DepartmentType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
