com.mftvanak.edusys.ws.personnel/src/main/resources/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://personnel.ws.edusys.mftvanak.com/schemas"
	xmlns:pref="http://personnel.ws.edusys.mftvanak.com/schemas/types">

	<xs:import schemaLocation="types.xsd"
		namespace="http://personnel.ws.edusys.mftvanak.com/schemas/types"></xs:import>

	<xs:element name="AddPersonRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="Person" type="pref:PersonType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="AddPersonResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="PersonId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdatePersonRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="Person" type="pref:PersonType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdatePersonResponse">
		<xs:complexType>
			<xs:all>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeletePersonRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="PersonId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeletePersonResponse">
		<xs:complexType>
			<xs:all>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPersonByIdRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="PersonId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPersonByIdResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="Person" type="pref:PersonType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPersonsRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPersonsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="Persons"
					type="pref:PersonType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>