oldest-src/com.mftvanak.edusys.ws.messaging/src/main/resources/todo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://messaging.ws.edusys.mftvanak.com/schemas"
	xmlns:pref="http://messaging.ws.edusys.mftvanak.com/schemas/types">

	<xs:import schemaLocation="types.xsd"
		namespace="http://messaging.ws.edusys.mftvanak.com/schemas/types"></xs:import>

	<xs:element name="AddTodoItemRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="TodoItem" type="pref:TodoItemType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="AddTodoItemResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="TodoItemId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateTodoItemRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="TodoItem" type="pref:TodoItemType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateTodoItemResponse">
		<xs:complexType>
			<xs:all>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteTodoItemRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="TodoItemId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteTodoItemResponse">
		<xs:complexType>
			<xs:all>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemByIdRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="TodoItemId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TodoItem" type="pref:TodoItemType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:annotation></xs:annotation>
	<xs:element name="GetTodoItemsRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="TodoItems"
					type="pref:TodoItemType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemsForPersonRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="PersonId" type="xs:long" />
				<xs:element name="Count" type="xs:int" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemsForPersonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="TodoItems"
					type="pref:TodoItemType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemsAssignedByPersonRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="PersonId" type="xs:long" />
				<xs:element name="Count" type="xs:int" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetTodoItemsAssignedByPersonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="TodoItems"
					type="pref:TodoItemType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>