src/com.mftvanak.edusys.ws.membership/src/main/resources/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://membership.ws.edusys.mftvanak.com/schemas/types"
	xmlns:Q1="http://membership.ws.edusys.mftvanak.com/schemas/types">

	<xs:complexType name="UserType">
		<xs:all>
			<xs:element name="PersonId" type="xs:long" />
			<xs:element name="Active" type="xs:boolean" />
			<xs:element name="AccountEmail" type="xs:string" />
			<xs:element name="Username" type="xs:string" />
			<xs:element name="HashedPassword" type="xs:string" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="RoleType">
		<xs:all>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="Name" type="xs:string" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="TokenType">
		<xs:all>
			<xs:element name="Id" type="xs:long" />
			<xs:element name="UserId" type="xs:long" />
			<xs:element name="Active" type="xs:boolean" />
			<xs:element name="DeactivityMaximumDurationInMinutes"
				type="xs:int" />
			<xs:element name="ExpireDate" type="xs:long" />
			<xs:element name="LastAccessDate" type="xs:long" />
			<xs:element name="SubmitDate" type="xs:long" />
			<xs:element name="Value" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:all>
	</xs:complexType>

</xs:schema>