com.mftvanak.edusys.ws.official/src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://official.ws.edusys.mftvanak.com/schemas"
	xmlns:pref="http://official.ws.edusys.mftvanak.com/schemas/types">

	<xs:import schemaLocation="types.xsd"
		namespace="http://official.ws.edusys.mftvanak.com/schemas/types"></xs:import>

	<xs:element name="AddEmployeeRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="Employee" type="pref:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="AddEmployeeResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="EmployeeId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateEmployeeRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="Employee" type="pref:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateEmployeeResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="EmployeeId" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteEmployeeRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="EmployeeId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteEmployeeResponse">
		<xs:complexType>
			<xs:all>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeByIdRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="EmployeeId" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeByIdResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="Employee" type="pref:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeByEmployeeNumberRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="EmployeeNumber" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeByEmployeeNumberResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="Employee" type="pref:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeesRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="Employees"
					type="pref:EmployeeType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeSummariesRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetEmployeeSummariesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="EmployeeSummaries"
					type="pref:EmployeeSummaryType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="EmployeeExistsByEmployeeNumberRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientDateTimeYear" type="xs:int" />
				<xs:element name="ClientDateTimeMonth" type="xs:int" />
				<xs:element name="ClientDateTimeDay" type="xs:int" />
				<xs:element name="ClientDateTimeHour" type="xs:int" />
				<xs:element name="ClientDateTimeMinute" type="xs:int" />
				<xs:element name="ClientDateTimeSecond" type="xs:int" />
				<xs:element name="ClientDateTimeMilliSecond" type="xs:int" />
				<xs:element name="ClientMacAddress" type="xs:string" />
				<xs:element name="ClientIpAddress" type="xs:string" />
				<xs:element name="ClientComputerName" type="xs:string" />
				<xs:element name="ApplicationName" type="xs:string" />
				<xs:element name="Token" type="xs:string" />
				<xs:element name="EmployeeNumber" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="EmployeeExistsByEmployeeNumberResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>